cff-version: 1.2.0
message: "If you use LMDmapper, please cite it using the metadata in this file."
type: software
title: "LMDmapper"
authors:
  - family-names: "Alberdi"
    given-names: "Antton"
repository-code: "https://github.com/anttonalberdi/lmdmapper"
url: "https://github.com/anttonalberdi/lmdmapper"
doi: 10.5281/zenodo.20827562
identifiers:
  - type: doi
    value: 10.5281/zenodo.20827562
    description: Concept DOI for all versions (resolves to the latest release)
  - type: doi
    value: 10.5281/zenodo.20827563
    description: DOI for version 1.4.5
abstract: >-
  LMDmapper is an open-source desktop application for curating Leica laser
  microdissection sessions by linking .lif image metadata, microscope export
  tables, plate layouts, spatial coordinates, and downstream sample metadata.
keywords:
  - laser microdissection
  - Leica LIF
  - microscopy metadata
  - spatial biology
  - sample tracking
  - Electron
license: MIT
version: 1.4.5
date-released: 2026-06-24
